/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: #f5f1e17d;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 88px 88px 88px;
	align-items: center;
}

main {
	margin: auto;
	width: 80%;
}


h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:8px;
	letter-spacing: 0.1em;
	margin-top: 8px;
}

h1 > span {
	font-family: 'work Sans';
	font-size: 8px;
	letter-spacing: 0.1em;
	margin-top: 8px;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 22px;
	color: #1D6154;
	margin-bottom: 50px;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
	nav li img {
		width: 20px;
		filter: drop-shadow((0 0 black));
	}
	nav li {
		padding: 0 20px;
		font-size: 1.2em;
	}

	a :hover {
		color: #B1663C;
	}
	nav a {
		text-decoration: none;
		color: black;
	}

section {
	margin: 70px;
}

	#introduction {
		display: flex;
		align-items: center;
	}
	#introduction figure {
		flex: 1
	}
	#introduction img {
		display: block;
		width: 90%;
	}

	#introduction article {
		flex: 1
	}
	#introduction h2 {
		margin-bottom: 0.8em;
		font-size: 22px;
	}

	#introduction p {
		margin-bottom: 1em;
		color : #3D3D3D;
		font-size: 12px;
	}
	#portfolio h2 {
		text-align: center;
		margin-bottom: 1em;
	}
	#portfolio button {
		border-radius : 60px;
	color : #1D6154;
	border : solid 1px #1D6154;
	background-color:transparent;
	padding: 5px 15px;
	margin: 5px;
	width: max-content;
	text-align: center;
	font-size: 15px;
	}
	.filters {
		display: flex;
		justify-content: center;
		margin: 10px;
	}
	#porrtfolio button:hover {
		background: #1D6154;
	}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 15px;
}

.gallery img {
	width: 100%;
}
figcaption {
	color: #3D3D3D;
	margin-top: 5px;
	font-size: 13px;
}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* bandeau mode Ã©dition */
#banner {

	background-color : black;
	width : 100%;
	margin: 0;
	display : block;
	color: white;
	text-align: center;
	font-size: 12px;
	padding : 15px;
	cursor: pointer;
}
#banner i {
	padding-right : 10px;
}

/* button modifier mes Projets*/
#portfolio>h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 22px;
}
	h2 a {
		color: black;
		font-size: 10px;
		padding: 10px;
		cursor: pointer;
		margin: 10px;
		display: flex;
    	align-items: baseline;
		
	}
		h2 i {
			font-size: 12px;
			padding: 5px;
		}

/* Modale */
dialog,
.add-project{
	position: fixed;
	width: 50%;
	height: max-content;
	background: white;
	border-radius: 10px;
	overflow : auto;
	border: none;
	outline: none;
	padding: 0;	
}
	::backdrop {
		background: rgba(0, 0, 0, 0.3);
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;
	}
	.close-button,
	.add-project-close-button {
		color: black;
		position: absolute;
		right: 20px;
		top: 20px;
	}
	
	.modal-title, 
	.add-project-modal-title {
		font-weight: normal;
		color: black;
		text-align: center;
		font-size: 20px;
		font-family: 'Work Sans';
		margin: 40px;
		
	}

	.modal-gallery {
		width: auto;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		margin : 50px;	
	}
		.modal-gallery img {
			width: 100%;
			
		}
		section figure {
			position: relative;
		}
			.fa-trash-alt:before, .fa-trash-can:before {
				content: "\f2ed";
				position: absolute;
				color: white;
				background: black;
				font-size: 14px;
				padding: 7px;
				border-radius: 20%;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 10%;
				height: 8%;
				right: 7%;
				top: 4%;
				
				
			}
		
	hr {
		margin: 20px 50px;
		border: 0;
    	border-top: 1px solid #c8c3c3fa;
	}	

	.link-add-pics {
		cursor: pointer;
		display: flex;
		justify-content: center;
		max-width: 40%;
		color: white;
		background-color: #1D6154;
		border-radius: 60px;
		padding: 8px;
		margin: 30px auto;	
	}

/* Modale ajout photo */


.add-project-arrow-button {
	color: black;
	position: absolute;
	left: 20px;
	top: 20px;
}

dialog form {
		display: flex;
		flex-direction: column;
		margin: 20px auto;
    	width: 70%;
		gap: 10px;
}

	.add-pic-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #E8F1F6;
		/* padding: 20px; */
		gap: 8px;
	}
		.fa-image:before {
			color: #0000003b;
			font-size: 70px;
		}
			.fa-regular, .far{
				padding-top: 10px;
			}
		.add-pic-box label[for="file"] {
			cursor : pointer;
			background: #00000024;
			color: #0504e89c;
			padding: 10px;
			font-size: 12px;
			font-family: 'Work Sans';
			width: 50%;
			margin: 0 auto;
			border-radius: 50px;
			text-align: center;
		}
			.add-pic-box input[type="file"],
			.add-pic-box  img {
				display: none;
			}
		
			dialog input[type="submit"] {
				border: none;
				background: #00000024;
				color: #0504e89c;
				padding: 10px;
				font-size: 12px;
				font-family: 'Work Sans';
				width: 50%;
				margin: 0 auto;
			}
			
			.labels,
			.add-pic-box span {
				font-size: 11px;
				padding-bottom: 10px;
			}

	#title,
	select {
		height: 35px;
		font-size: 1.2em;
		border: none;
		box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	}

		.chevron {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			position: relative;
			display: inline-block;
		}		
		
		.chevron select {
			width: 100%;
		appearance: none;
		}
		.chevron::after{
			content: '\f078';
			position: absolute;
			font-family: 'Font Awesome 5 Free';
			font-weight: 900;
			color: grey;
			top: 35%;
			right: 20px;
			pointer-events: none;
			font-size: 10px;
		}

	form hr {
	width: 100%;
	margin: 20px auto;
	}

	#valider {
		cursor: pointer;
		width : 60%;
		color : white;
		background-color : #1D6154;
	}
		#valider.not-valid {
			background-color : grey;
			cursor: not-allowed;
		}
		